<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/start_thread"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Start Thread"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="260dp" />

        <Button
            android:id="@+id/stop_thread"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Stop Thread"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="386dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/start_service"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Start Service"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="260dp" />

        <Button
            android:id="@+id/stop_service"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Stop Service"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="386dp" />

    </LinearLayout>

</LinearLayout>